(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r300_260
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 260000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r180_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_60))
          (noconnect (pad r180_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_60))
          (noconnect (pad r180_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_60))
          (noconnect (pad r180_60))
        )
      )
      (padstack r300_260
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_260))
          (noconnect (pad r300_260))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_260))
          (noconnect (pad r300_260))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_260))
          (noconnect (pad r300_260))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AFA07S20FCA00"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1350000 -265000
                        (width 20000)
                      )
                      (pt 1350000 -265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -265000
                        (width 20000)
                      )
                      (pt 1350000 265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 265000
                        (width 20000)
                      )
                      (pt -1350000 265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1350000 265000
                        (width 20000)
                      )
                      (pt -1350000 -265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1350000 -80200
                        (width 10000)
                      )
                      (pt -1350000 -80200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1350000 -80200
                        (width 10000)
                      )
                      (pt -1350000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1350000 -265000
                        (width 10000)
                      )
                      (pt -1350000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1350000 -265000
                        (width 10000)
                      )
                      (pt -1350000 -80200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1350000 -265000
                        (width 10000)
                      )
                      (pt 1350000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -265000
                        (width 10000)
                      )
                      (pt 1350000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -265000
                        (width 10000)
                      )
                      (pt -1350000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1350000 -265000
                        (width 10000)
                      )
                      (pt -1350000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -265000
                        (width 10000)
                      )
                      (pt 1350000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -265000
                        (width 10000)
                      )
                      (pt 1350000 -80200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -80200
                        (width 10000)
                      )
                      (pt 1350000 -80200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1350000 -80200
                        (width 10000)
                      )
                      (pt 1350000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1450000 639800)
                    (pt 1450000 -365000)
                    (pt -1450000 -365000)
                    (pt -1450000 639800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -970000 534800
                        (width 20000)
                      )
                      (pt -970000 534800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -970000 534800
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -960000 534800
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -960000 534800
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -970000 534800
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -970000 534800
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -960000 534800
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -950000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -950000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 2
            (pt -850000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 3
            (pt -750000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 4
            (pt -650000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -650000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 5
            (pt -550000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 6
            (pt -450000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 7
            (pt -350000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 8
            (pt -250000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 9
            (pt -150000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 10
            (pt -50000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 11
            (pt 50000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 12
            (pt 150000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 13
            (pt 250000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 14
            (pt 350000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 15
            (pt 450000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 16
            (pt 550000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 17
            (pt 650000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 650000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 18
            (pt 750000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 19
            (pt 850000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin 20
            (pt 950000 354600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 950000 354600)
                  (angle 0)
                  (padstackGroup default (padstack r180_60))
                )
              )
            )
          )
          (pin MP1
            (pt -1185000 137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1185000 137500)
                  (angle 0)
                  (padstackGroup default (padstack r300_260))
                )
              )
            )
          )
          (pin MP2
            (pt 1185000 137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1185000 137500)
                  (angle 0)
                  (padstackGroup default (padstack r300_260))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AFA07-S20FCA-00.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

