G04:AMPARAMS|DCode=30|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.9700,0.3000,0,0,270.0*
21,1,1.6700,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.8350*
1,1,0.3000,-0.1500,0.8350*
1,1,0.3000,0.1500,0.8350*
1,1,0.3000,0.1500,-0.8350*
%
G04:AMPARAMS|DCode=35|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.1500,1.3485,0,0,180.0*
21,1,3.0485,1.4500,0,0,180.0*
1,1,0.1015,-1.5243,0.6743*
1,1,0.1015,1.5243,0.6743*
1,1,0.1015,1.5243,-0.6743*
1,1,0.1015,-1.5243,-0.6743*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,1.3510,0,0,180.0*
21,1,0.8010,1.4500,0,0,180.0*
1,1,0.0990,-0.4005,0.6755*
1,1,0.0990,0.4005,0.6755*
1,1,0.0990,0.4005,-0.6755*
1,1,0.0990,-0.4005,-0.6755*
%
G04:AMPARAMS|DCode=47|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.1732,0.3000,0,0,270.0*
21,1,1.6700,0.8032,0,0,270.0*
1,1,0.5032,-0.1500,-0.8350*
1,1,0.5032,-0.1500,0.8350*
1,1,0.5032,0.1500,0.8350*
1,1,0.5032,0.1500,-0.8350*
%
G04:AMPARAMS|DCode=50|XSize=3.3532mm|YSize=1.6532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.3532,1.3485,0,0,180.0*
21,1,3.0485,1.6532,0,0,180.0*
1,1,0.3047,-1.5243,0.6743*
1,1,0.3047,1.5243,0.6743*
1,1,0.3047,1.5243,-0.6743*
1,1,0.3047,-1.5243,-0.6743*
%
G04:AMPARAMS|DCode=51|XSize=1.1032mm|YSize=1.6532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1032,1.3510,0,0,180.0*
21,1,0.8010,1.6532,0,0,180.0*
1,1,0.3022,-0.4005,0.6755*
1,1,0.3022,0.4005,0.6755*
1,1,0.3022,0.4005,-0.6755*
1,1,0.3022,-0.4005,-0.6755*
%
