----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   19.12.2023  00:49:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.63mm (25mil)                                            Round             2         PTH        4.88mm (0.19inch)
T2      0.711mm (28mil)                                           Round             86        PTH        524.47mm (20.65inch)
T3      0.714mm (28mil)                                           Round             3         PTH        7.18mm (0.28inch)
T4      0.75mm (30mil)                                            Round             12        PTH        185.72mm (7.31inch)
T5      1.02mm (40mil)                                            Round             8         PTH        39.62mm (1.56inch)
T6      2.54mm (100mil)                                           Round             16        PTH        458.53mm (18.05inch)
T7      2.54mm (100mil)                                           Slot              4         PTH        247.90mm (9.76inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              131

Total Processing Time (hh:mm:ss) : 00:00:00
