;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AFA07-S12FCA-00"
   (description "FFC, FPC Connectors P=1mm RoHS")
   (family "CON")
   (package "AFA07S12FCA00")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/JUSHUO-AFA07-S12FCA-00_C262718.pdf")
   (attribute "Geometry.Height" "2.6mm")
   (attribute "Manufacturer_Name" "JUSHUO")
   (attribute "Manufacturer_Part_Number" "AFA07-S12FCA-00")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "AFA07-S12FCA-00")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "AFA07-S12FCA-00"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AFA07S12FCA00"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9.5 2.2)
      (pt 9.5 2.2)
      (pt 9.5 -3.1)
      (pt -9.5 -3.1)
      (pt -9.5 2.2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.5 5.6)
      (pt 10.5 5.6)
      (pt 10.5 -4.1)
      (pt -10.5 -4.1)
      (pt -10.5 5.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -9.5 2.2)
      (pt -9.5 -3.1)
      (pt 9.5 -3.1)
      (pt 9.5 2.2))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (path
      (closed true)
      (pt -6 4.5)
      (arc (pt -6.000 4.500) (pt -6.050 4.500) (pt -5.950 4.600) (start 180.0) (sweep -90.0))
      (pt -6 4.6)
      (arc (pt -6.000 4.600) (pt -6.050 4.500) (pt -5.950 4.600) (start 180.0) (sweep 90.0))
      (pt -6 4.5))))
   (leg 1 (pt -5.500 3.100) (padstack 0))
   (leg 2 (pt -4.500 3.100) (padstack 0))
   (leg 3 (pt -3.500 3.100) (padstack 0))
   (leg 4 (pt -2.500 3.100) (padstack 0))
   (leg 5 (pt -1.500 3.100) (padstack 0))
   (leg 6 (pt -0.500 3.100) (padstack 0))
   (leg 7 (pt 0.500 3.100) (padstack 0))
   (leg 8 (pt 1.500 3.100) (padstack 0))
   (leg 9 (pt 2.500 3.100) (padstack 0))
   (leg 10 (pt 3.500 3.100) (padstack 0))
   (leg 11 (pt 4.500 3.100) (padstack 0))
   (leg 12 (pt 5.500 3.100) (padstack 0))
   (leg MP1 (pt -7.850 0.930) (padstack 13))
   (leg MP2 (pt 7.850 0.930) (padstack 14))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.800 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 2.600 3.000 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 2.600 3.000 0 0 90.000))
   )
   (model "AFA07-S12FCA-00.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
